cabal-version:         3.0
name:                  Icy-XMonad
version:               0.1.0.0

synopsis:              Simple XMonad environment
author:                Icy-Thought

build-type:            Simple
-- extra-doc-files:       CHANGELOG.md

common warnings
    ghc-options:       -Wall

executable my-xmonad
    hs-source-dirs:    lib
    main-is:           xmonad.hs
    build-depends:     base ^>=4.15.1.0
                       , X11
                       , xmonad-contrib
                       , xmonad
    default-language:  Haskell2010
