#
# Powerline Double Orange - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour15,bg=colour0

# Left side of status bar
set -g status-left-style fg=colour15,bg=colour0
set -g status-left-length 40
set -g status-left "#[fg=colour0,bg=colour6,nobold] $#S #[fg=colour15,bg=colour0,bold]"

# Right side of status bar
set -g status-right-style fg=colour15,bg=colour0
set -g status-right-length 150
set -g status-right "##[fg=colour0,bg=colour6]  W#I  P#P @#H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour0,bg=colour6,nobold] #I:#W#F "

# Current window status
set -g window-status-current-style fg=colour0,bg=colour6

# Window with activity status
# fg and bg are flipped here due to a bug in tmux
set -g window-status-activity-style fg=colour8,bg=colour6

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=colour8,bg=default

# Active pane border
set -g pane-active-border-style fg=colour6,bg=default

# Pane number indicator
set -g display-panes-colour colour0
set -g display-panes-active-colour colour6

# Clock mode
set -g clock-mode-colour colour6
set -g clock-mode-style 24

# Message
set -g message-style fg=colour0,bg=colour6

# Command message
set -g message-command-style fg=colour0,bg=colour6

# Mode
set -g mode-style fg=colour0,bg=colour6
