# Terminal
set -as terminal-overrides ",*:Tc"
set-option -g default-shell /usr/bin/fish
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 5000

# General Configurations
set -g mouse on
setw -g mode-keys vi
set -g status-keys vi
set -s escape-time 0

# Display
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# Activity
set -g monitor-activity on
set -g visual-activity off

# Buffers
bind b list-buffers                                 # list paste buffers
bind p paste-buffer                                 # paste from the top paste buffer
bind P choose-buffer                                # choose which buffer to paste from

# Split bindings
bind / split-window -h -c '#{pane_current_path}'    # - for vertical  spliting
bind - split-window -v -c '#{pane_current_path}'    # / for horizontal spliting
bind c new-window -c '#{pane_current_path}'         # New window in current path

# Movement binding
bind -n M-Left select-pane -L                       # Alt+Left for selecting left pane
bind -n M-Right select-pane -R                      # Alt+Right for selecting Right pane 
bind -n M-Up select-pane -U                         # Alt+Up for selecting upward pane
bind -n M-Down select-pane -D                       # Alt+Down for selecting downward pane

# Resize binding
bind -r h resize-pane -L 2                          # Prefix + h to resize pane from the left
bind -r k resize-pane -U 2                          # Prefix + k to resize pane from the top
bind -r j resize-pane -D 2                          # Prefix + j to resize pane from the bottom
bind -r l resize-pane -R 2                          # Prefix + l to resize pane from the right
set -s escape-time 1                                # Reduce escape time

# Copy/Paste bindings
bind P paste-buffer                                 # Vi Copy/Paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Colorscheme
source-file "$HOME/.tmux/colors/challenger-deep.tmuxtheme"
