backend    = "glx";
daemon     = false;
dbus       = false;
use-damage = false;
vsync      = true;

detect-client-leader   = true;
detect-client-opacity  = true;
detect-rounded-corners = true;
detect-transient       = true;

glx-no-stencil              = true;
transparent-clipping        = false;
unredir-if-possible         = false;
unredir-if-possible-exclude = [];

animations = ({
    triggers = ["close", "hide"];
    opacity = {
        timing = "0.1s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
        timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        start = 1;
        end = 1.04;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
},
{
    triggers = ["open", "show"];
    opacity = {
        timing = "0.1s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
        timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
        start = 1.04;
        end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
})

blur-background         = true;
blur-method             = "dual_kawase";
blur-strength           = 10.00;
blur-background-exclude = [ "window_type != 'dock'" ];

fading        = false;
fade-delta    = 10;
fade-exclude  = [  ];
fade-in-step  = 0.028;
fade-out-step = 0.030;
focus-exclude = [
    "class_g ?= 'rofi'",
    "class_g ?= 'Steam'"
];

opacity-rule         = [];
active-opacity       = 1.00;
inactive-dim         = 0.20;
inactive-opacity     = 1.00;
invert-color-include = [];
mark-ovredir-focused = false;
mark-wmwin-focused   = false;

corner-radius           = 10;
round-borders           = 0;
round-borders-exclude   = [ "! name~=''" ];
rounded-corners-exclude = [
    "! name~=''",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

shadow          = false;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity  = 0.75;
shadow-exclude  = [];

wintypes: {
    dock = { animation="slide-down"; };
    toolbar = { animation="slide-down"; };
};