/*
 * Author: Aditya Shakya
 * Modified By: Icy-Thought
 */

* {
  foreground:                       #626A73ff;
  background:                       #1A1B25ff;
  background-alt:                   #1A1B2500;
  background-bar:                   #21222eff;
  accent:                           #FFB454ff;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@accent;
    border-radius:                  50px;
	width:							45%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1.25% 0.75% 1.25% 0.75%;
	background-color: 				@accent;
	text-color: 					@foreground;
	font:							"Iosevka 11";
    border-radius:                  100%;
}

textbox-prompt-colon {
	padding: 						1.40% 0% 1% 0%;
	background-color: 				@background-bar;
	text-color: 					@foreground;
	expand:                         false;
	str:                            " :: ";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
	padding: 						1.5% 0.5% 1% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, textbox-prompt-colon, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0%;
    border-radius:                  100%;
	border-color:					@accent;
}

listview {
    background-color:               @background-alt;
    padding:                        0px;
    columns:                        6;
    lines:                          3;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							10px 0px 10px 0px;
    border-radius:                  50px;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 2% 2%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0%;
}

element-icon {
    size:                           64px;
    border:                         1%;
    border-color:                  	@background-bar;
    border-radius:                  15px;
    background-color:               @background-bar;
	padding: 						2% 1% 2% 1%;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-text selected {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @accent;
    text-color:                     @background;
    border-radius:                  100%;
}
