      ________._                                               __________
     _ .µgφ╦╦╦╦╫╫╬@pµ,_                                 .,n&@╫╫╦╦╦╦╦φµµ__
     `H:::]╫]╫╬╫╨╨╫╫╚üüÑñµ_                         ,nû░Ñü]ÑÑ╨╠╫╬╫][¿:::>
       `U╙╫╫╫╫╬╬Ñ╫ññN __`╨ÑüN,                   ,R╫╩╨___;╫ññ╫╫╫╫╫╫╫╩░Γ
         `Ü╫╫╫╫╬@╥¿░░ñ╦⌂_.:.╙╩╫╥              ,φ╫╨░.::;╓ß░░░░╗╬╫╫╫╫ÑΓ
           ╙╫╫╫Q¿`^``^(╠╙DNw¿;:╨╫╥    ,╥,   ,╦╩░H¿µHñ░╓¿``````]╟╫╫╫
            ╚╫╫╫╫╫╩╩╬╫╫▓▓¿░░░╙░NQÑ╫µ [ûÉÑ  φÑQ¼ñ░░░░¿╔▓▓╫╬╩╩╬╫╫╫╫╫  _
          ╫&_╚╫╫╫╫╫▓╬╬╫╫╬╫╫▓╫╬@@╗▄▄▒&,╦Ñ╫┌╫▄▄▄╣@╬╬╫▓╫▓╫╫╫╬╬╫╫╫╫╫╫ ╓╫╫
          ╚╫╫,╨╫╫╫╫╣╠░Ñ╫╫╫╫╫╫Ñ╫╫╫╫╫▀╫╫╫▓╫▓▓▀╫╫╫╫╫@╫╫╫╫╫Ñ░░╠╣╫╫╫╫ φ╫╣
            ▀╣╕`╬╬╣╫╫╣╫Ñü╫╫ÑÑÑÑÑ╫╫╬╫╫╫╫╣▓╫╫╫╬ÑÑÑ░╨ÑÑ╫üR╬╫╣╫╫╣╩╩ ╬╩╜
          @@@@⌐  ,ñûRÑ╨░░QQ&╫@╬╨Ñ╫╫▓▓▓▓▓╫▓▓▓╫ÑÑ╩╬╬╫&Q░░╨╩ÑÑh░_  ª@@@═
               ,ÑÜü╫╫╫╫╫╫╫╫╫▄▄╬╫▓▓▓███▓▓▓██▓▓▓▓╫╦▄▄╫╫╫▓╫╫╫╫ûR░h
               ²─╨Ñ╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓█▀▓▓▓▀█▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╨┴─└
                 ô╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓██^ ▓▓▌ ▀█▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫,
                 ╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓███▀  ╫╫⌐  ████▓▓▓▓╫╫╫╫╫╫╫╝╫ÑΓ
                │Ñ╫[╫╫╫╫╫╫╫▓▓▓▓████   └╫   ╙████▓▓▓▓╫╫╫╫╫╫╡╫ÑΓ
                ╘¼╨\╟╫╩╙╦╬▓▓▓▓▓███     ^    ║███▓▓▓▓╫╦╨╨╫╫░╙ûU
                 '_ U¿Q╬╫╫▓╫╫▓███▌           ████╫╫╫▌╫╬QHHΓ
                  ▌  û╫╫╫╫╫╫╫▓▓▓▓            ║▓▓▓▓╫╫╫╫╫╫░Γ ╔▌
                  ▓@  ╫╫╫╫╫╫╣▓▓▓▌             ▓▓▓▓╫╫╫╫╫╫╨ ,╫▌
                  ║╫Γ ╚╫╫╫╫╫▓▓▓▌              ╙▓▓▓▓╫╫╫╫╫  ╫▓
                   ╙   ╚╬╫╫╫▓▓▀                `▀▓▌╫╫╫Ñ`  ╚
                         ╚╜                       └╙╜
