(defpoll getEndWidgets :interval "86400s" "runhaskell $HOME/.dotfiles/home-manager/modules/eww/config/lib/GetEndWidgets.hs")

(defwindow monitor0Bar
  :exclusive true
  :geometry (geometry
    :anchor "top center"
    :height "55"
    :width "100%"
  )
  :monitor "0"
  (box
    :class "inner-box"
    (box
      (leftModules)
      (centerModules)
      (endModules)
    )
  )
)

(defwindow monitor1Bar
  :exclusive true
  :geometry (geometry
    :anchor "top center"
    :height "55px"
    :width "100%"
  )
  :monitor "1"
  (box
    :class "inner-box"
    (box
      (leftModules)
      (centerModules)
      (endModules)
    )
  )
)

(defwidget leftModules []
  (box
    :halign "start"
    :space-evenly false
    :spacing 4
    (powermenu)
    ; (activeWorkspaces)
    ; (divider)
    ; (inactiveWorkspaces)
    (testWorkspaces)
  )
)

(defwidget centerModules []
  (box
    :halign "center"
    (clock)
  )
)

; The inner box blow is there below so that rec scripts work, 
; if I declare them in the literal the scripts won't fire.

(defwidget endModules []
  (box
    :halign "end"
    :space-evenly false
    :spacing 4
    (box
      :visible false
      (rec)
      (net)
      (cpu)
      (mem)
      (bat)
    )
    (literal :content getEndWidgets)
  )
)
