backend    = "egl";
daemon     = false;
dbus       = false;
use-damage = false;
vsync      = true;

detect-client-leader   = true;
detect-client-opacity  = true;
detect-rounded-corners = true;
detect-transient       = true;

glx-no-stencil              = true;
transparent-clipping        = false;
unredir-if-possible         = false;
unredir-if-possible-exclude = [];

animations = ({
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.1;
    scale = 0.96;
}, {
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.1;
    scale = 0.95;
});

blur-background         = true;
blur-method             = "dual_kawase";
blur-strength           = 3.50;
blur-background-exclude = ["class_g = 'slop'"];

fading        = false;
fade-delta    = 10;
fade-exclude  = [  ];
fade-in-step  = 0.028;
fade-out-step = 0.030;
focus-exclude = [
    "class_g ?= 'rofi'",
    "class_g ?= 'Steam'"
];

opacity-rule         = [];
active-opacity       = 1.00;
inactive-dim         = 0.20;
inactive-opacity     = 1.00;
invert-color-include = [];
mark-ovredir-focused = false;
mark-wmwin-focused   = false;

corner-radius           = 10;
round-borders           = 0;
round-borders-exclude   = [ "! name~=''" ];
rounded-corners-exclude = [
    "! name~=''",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

shadow          = false;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity  = 0.75;
shadow-exclude  = [];

wintypes: {
    dock = { animation="slide-down"; };
    toolbar = { animation="slide-down"; };
};
