general {
    col.active_border   = rgba(f38ba8ff)
    col.inactive_border = rgba(181825ff)
}

decoration {
    active_opacity         = 1.0
    inactive_opacity       = 1.0
    fullscreen_opacity     = 1.0
    dim_inactive           = true
    dim_strength           = 0.2
    drop_shadow            = false
    rounding               = 10
    blur {
        enabled            = true
        size               = 2
        passes             = 2
        new_optimizations  = true
    }
}

group {
    col.border_active          = rgba(66ffff00)
    col.border_inactive        = rgba(66777700)
    col.border_locked_active   = rgba(66ff5500)
    col.border_locked_inactive = rgba(66775500)

    groupbar {
        enabled = true
        text_color             = rgba(ffffffff)
        col.active             = rgba(66ffff00)
        col.inactive           = rgba(66777700)
        col.locked_active      = rgba(66ff5500)
        col.locked_inactive    = rgba(66775500)
    }
}
