layerrule = blur,waybar
layerrule = blur, notifications

# -------===[ Floating Windows ]===-------

windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(GalaxyBudsClient)$
windowrulev2 = float, class:^()$, title:^(Picture in picture)$
windowrulev2 = float, class:^(transmission-gtk)$

# -------===[ Scratchpads ]===-------

windowrulev2 = float, title:^(Emacs-NSP\|)
windowrulev2 = float, title:^(Emacs-NSP:)
windowrulev2 = float, title:^(Easy Effects)$
windowrulev2 = float, class:^(YouTube Music)$
windowrulev2 = float, class:^(discord)$
