# -------===[ Window Rules ]===-------

## General floaters
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, title:^(Easy Effects)$
windowrulev2 = float, class:^(GalaxyBudsClient)$
windowrulev2 = float, class:^()$, title:^(Picture in picture)$
windowrulev2 = float, class:^(zen-alpha)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(transmission-gtk)$, title:^(Transmission)$

# -------===[ Fake Scratchpad(s) ]===-------

windowrulev2 = float, class:^system-monitor$
bind = $mainModAlt, b, exec, $myTerminal --class system-monitor -e btop

windowrulev2 = float, title:^(emacs-scratch)$
bind = $mainModAlt, e, exec, emacsclient -c -a '' -F 'emacs-scratch' --eval '(dashboard-refresh-buffer)'

windowrulev2 = float, class:^(neovide)$,title:^(Neovide)$
bind = $mainModAlt, n, exec, neovide

windowrulev2 = float, title:^(ement-scratch)$
bind = $mainModAlt, k, exec, emacsclient -c -a '' -F 'ement-scratch' --eval '(ement-room-list)'

windowrulev2 = float, class:^(Discord)$,  title:^(Discord)$
bind = $mainModAlt, j, exec, discordcanary

windowrulev2 = float, title:^(telega-scratch)$
bind = $mainModAlt, h, exec, emacsclient -c -a '' -F 'ement-scratch' --eval '(telega)'