windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(GalaxyBudsClient)$
windowrulev2 = float, class:^()$, title:^(Picture in picture)$
windowrulev2 = float, class:^(zen-alpha)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(transmission-gtk)$, title:^(Transmission)$

# -------===[ Scratchpads ]===-------
#
windowrulev2 = float, title:^(Emacs-NSP\|)$
windowrulev2 = float, title:^(Emacs-NSP\:)$
windowrulev2 = float, title:^(Easy Effects)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = float, class:^(discord)$
